		===============================================================
		|| 	BoB 6th Digital_Forensic 3rd Stage Assignment	     ||
		||							     ||
		||	    Category : Tech 	      No. 02		     ||	
		||							     ||
		||		@Author : L3ad0xff (Lee Moonwon)	     ||
		||							     ||
		||	       		FAT File System			     ||
		||	           UnAllocated_Area Analysis		     ||
		===============================================================

  모든 개발은 python3.6 환경에서 이루어졌다.
  아래 python code를 실행 시키기 위해서는 추가 모듈이 필요하다.

======================================= 환경설정 ================================================

  1. Window
	- Window환경에서 python3를 설치, 실행 경로 지정
	- cmd화면에서 pip install pypiwin32을 실행 (pypiwin32 모듈 설치)
	- cmd화면에서 pip install piexif 실행 (piexif 모듈 설치)

======================================== 실행방법 ===============================================

  1. 비할당영역을 확인하고자 하는 FAT File System의 Volume 명을 입력한다.
	-> ex ) D












